NEXTAUTH_SECRET=abcd
NEXTAUTH_URL=http://localhost:3000


# github
GITHUB_ID=Iv1.c7df7d1a0546d668
GITHUB_SECRET=bd79f668ed974e27e0b5a9b2e607c7c836ea6287
BACKEND_LINK=https://rexrox-tech-server.vercel.app